[00:58.31] How do I know if I'm in love? Who could I ever learn to trust?
[01:10.09] I asked myself these questions for so long
[01:16.91] What do I only wish to see? What do I truly know to be?
[01:27.12] I told myself to hold on tight you never know enough
[01:32.80] But now I see what I believe 'cause I'm believin' love
[01:59.80] 
[01:38.33] Whether my mind's sayin' it's crazy
[01:41.25] Whether my world's sayin' I'm wrong
[01:44.40] Wherever my heart goes, that's where I belong
[01:49.82] I finally found out what faith is I follow the way that it feels
[01:55.92] And Heaven has never been more real
[02:13.42] 
[02:02.15] When you looked into me
[02:04.22] And you laid your hands on me
[02:07.36] At once the deaf could hear
[02:09.80] The blind could see
[02:15.39] Now that I know love
[02:25.39] 
[02:33.96] I was a child alone, asleep
[02:39.78] You came along and cradled me
[02:44.49] You took me in your arms
[02:47.05] And rocked me so sweetly
[02:51.94] I'd prayed for love to come to pass
[02:56.64] How do we know if love will last?
[03:13.14] 
[03:01.74] And if it can't then someone tell me
[03:05.14] What we're livin' for
[03:07.38] I don't know what tomorrow holds
[03:10.44] But I know what I know
[03:21.44] 
[03:12.91] Whether my mind's sayin' it's crazy
[03:15.77] Whether my world's sayin' I'm wrong
[03:19.22] Wherever my heart goes, that's where I belong
[03:24.32] I finally found out what faith is I follow the way that it feels
[03:30.34] And Heaven has never been more real
[03:47.84] 
[03:36.66] Glory be, I believe oh I finally see that love isn't blind
[03:46.17] 'Cause I've never seen more clearly in my life
[03:53.19] Now that I know love
[04:03.19] 
[04:21.68] Whether my mind's sayin' it's crazy
[04:24.42] Whether my world's sayin' I'm wrong
[04:27.62] Wherever my heart goes, that's where I belong
[04:32.98] I finally found out what faith is I follow the way that it feels
[04:39.08] And Heaven has never been more real
[04:44.90] ...