[00:12.46] In the beginning
[00:17.36] According to the old book say
[00:19.54] There was nothing
[00:23.64] Then the great spirit came down
[00:26.34] And said it, let there be
[00:29.52] And there was
[00:32.07] That's how it all began, yeah
[00:38.98] Yet still we ask
[00:41.40] Where did the universe come from?
[00:44.34] Everything in existence
[00:47.00] From the sky to the depths of the ocean
[00:50.27] Every shape, every colour, every pigment
[00:53.36] Every sound and every vibration
[00:56.57] This old Earth, the solar system
[01:00.27] Everything you hold so sacred
[01:03.03] By the hands of the Lord we were created
[01:23.03] 
[01:05.80] And I know love
[01:09.53] Lifted me
[01:12.20] And I know Jah Jah, yeah
[01:16.33] Set me free
[01:19.43] Love break the chains, yes
[01:23.04] Set the captives free
[01:25.24] Love break the chains
[01:28.31] Set the captives free
[01:38.81] 
[01:31.96] Wa da da da da da da da
[01:43.46] 
[01:37.98] So if there was nothing
[01:42.76] Whose voice it was that said let there be light?
[01:48.59] Who seperated the day from the night?
[01:54.07] Created me, created you?
[01:57.95] I believe it was love, oh yes
[02:03.08] Still we want to know
[02:07.34] Where did the universe come from?
[02:10.62] Everything in existence
[02:13.32] All yuh temples, yuh mosque and yuh churches
[02:17.08] All the saints and the gods that you worship
[02:20.77] The holiest of writings
[02:23.94] The thunder and the lightning
[02:27.06] Everything you hold so sacred
[02:29.35] By the hands it flowed, it was created
[02:48.35] 
[02:32.24] So I know love, yeah, yeah, yeah
[02:36.90] Lifted me
[02:39.56] And I know Jah Jah, yeah yeah
[02:42.71] Set me free
[02:45.37] Love breaks the chains
[02:47.23] Love breaks the chains
[02:52.48] Set the captives free, yes
[02:56.01] Love breaks the chains
[02:59.24] Set the captives free
[03:09.74] 
[03:01.82] Call it what you may
[03:04.51] L-O-V-E can be found in you (can be found in you)
[03:10.46] And its all over me
[03:13.46] Jah is love no matter the name
[03:17.65] It's one and the same
[03:28.15] 
[03:19.81] Dance