[00:24.65] So, I'm an orphan now, out here on my own
[00:30.93] And it's hard to know where I belong
[00:36.42] It comes as no surprise, it happens to us all
[00:42.74] Just like the sun will rise, night will fall
[01:04.74] 
[00:48.50] I know love is all I need
[00:54.50] I know love is all I need
[01:00.31] I know love is all I need
[01:03.92] That's all I know
[01:12.42] 
[01:17.93] An image I recall, a picture on the wall
[01:24.19] Of my mother on her wedding day
[01:29.58] A young and naive nothing up her sleeve
[01:35.87] But the things that just got lost along the way
[01:59.37] 
[01:41.45] And I know love is all I need
[01:47.30] I know love is all I need
[01:53.33] I know love is all I need
[01:57.24] That's all I know
[02:05.74] 
[02:10.87] And there's a voice I hear, it comes in loud and clear
[02:17.19] It's my father's voice teaching me
[02:22.58] He says, "To be a man, you've got to be true to your word
[02:28.61] And when you make a stand, you'll be heard"
[02:50.11] 
[02:34.19] And I know love is all I need
[02:39.96] I know love is all I need
[02:45.74] I know love is all I need
[02:49.89] That's all I know
[02:58.39] 
[02:57.69] I can see it in my children
[03:03.43] I can feel it with my wife
[03:09.30] And I know it with these friends I have
[03:14.86] So important to my life
[03:26.36] 
[03:20.69] I had a dream last night, I saw my mom and dad
[03:26.97] They were happy now and I was glad
[03:32.49] They had a brand-new house that they'd just moved in
[03:38.64] And when I awoke, they were gone again
[03:57.64] 
[03:44.10] But I know love is all I need
[03:50.01] I know love is all I need
[03:56.09] I know love is all I need
[03:59.61] That's all I know