[00:12.38] In the beginning
[00:16.36] According to the old book say
[00:18.96] "There was nothing"
[00:23.43] Then the Great Spirit came down
[00:25.54] And said, "Hey, let there be-"
[00:29.10] And there was
[00:31.88] That's how it all began, yes
[00:45.88] 
[00:38.64] Yet, still we ask
[00:40.99] Where did the universe come from?
[00:44.63] Everything in existence
[00:47.18] From the sky to the depths of the ocean
[00:50.51] Every shape, every colour, every pigment
[00:53.86] Every sound and every vibration
[00:56.85] This old Earth, the solar system
[01:00.36] Everything you hold so sacred
[01:02.92] By the hands of love, it was created
[01:20.92] 
[01:05.75] And I know love lifted me
[01:12.13] And I know Jah-Jah, yeah, set me free
[01:18.73] Love break the chains, yes
[01:22.84] Set the captives free
[01:25.40] Love break the chains
[01:29.40] Set the captives free
[01:39.90] 
[01:32.01] Wa, da-da-da-da-da-da-da
[01:44.01] 
[01:38.82] So, if there was nothing
[01:43.43] Whose voice it was that said let there be light?
[01:50.09] Who separated the day from the night
[01:53.88] Created me, created you
[01:58.67] I believe it was love, oh yes
[02:13.17] 
[02:05.35] Still, we want to know
[02:07.70] Where did the universe come from?
[02:11.13] Everything in existence
[02:13.84] All yuh temples, yuh mosque and yuh churches
[02:17.26] All the saints and the gods that you worship
[02:39.26] 
[02:21.39] The holiest of writings
[02:24.78] The thunder and the lightning
[02:27.10] Everything you hold so sacred
[02:29.70] By the hands of love it was created
[02:47.20] 
[02:32.36] So, I know love, yeah, yeah, yeah, lifted me
[02:38.84] And I know Jah-Jah (Jah-Jah), set me free
[02:45.49] Love breaks the chains (love breaks the chains)
[02:49.59] Set the captives free
[02:52.13] Love breaks the chains (yes)
[02:56.10] Set the captives free
[03:06.60] 
[03:00.86] Call it what you may
[03:04.19] L-O-V-E (L-O-V-E)
[03:07.47] Can be found in you (can be found in you)
[03:10.79] And it's all over me
[03:14.24] Jah is Love no matter the name
[03:17.20] It's one and the same
[03:19.51] Dance