[00:15.35] Reformulation, rearrange the game you're in
[00:21.05] Let us start from the begin
[00:24.25] With confidence you'll win
[00:27.28] That's the reason you were born
[00:42.78] 
[00:31.22] Cause Jesus Christ, man
[00:33.42] Won't be coming back no more
[00:36.53] He set up his proper laws
[00:39.78] And you know well that he did
[00:42.83] Just what he should have done
[00:57.33] 
[00:46.90] As I was growing
[00:49.22] And my hair was getting longer
[00:52.63] I was feeling so much stronger
[00:55.98] I could carry my guitar, and I knew that I could sing
[01:22.48] 
[01:03.47] But hey
[01:05.75] How could I know?
[01:08.80] The wind would blow with the rain
[01:14.83] Hey
[01:16.47] How could I see
[01:19.36] What would they make out of me?
[01:34.86] 
[01:27.45] When I was little
[01:29.73] Used to dream I was a king
[01:32.95] Now they taught me how to sing
[01:35.74] Think I've got most everything
[01:39.00] I could ever ask for
[01:49.00] 
[01:43.06] You've got your pencil
[01:45.47] Your guitar your amplifier
[01:48.61] Searching for the lousy liars
[01:51.88] You will set this world on fire
[01:55.05] Like Nero did to Rome
[02:05.55] 
[01:58.21] Yeah
[02:00.21] 
[01:59.43] But hey
[02:01.51] How could I know
[02:04.67] My eyes could see in the dark?
[02:10.59] Hey
[02:12.19] Don't press on me
[02:15.09] I'm not to blame can't you see?
[02:30.59] 
[02:23.13] It's been too long now
[02:25.43] Since the latest reb has gone
[02:28.68] Who knows you'll be the next
[02:31.75] To go down in history