[00:08.54] I know
[00:10.41] That a guy my age
[00:14.96] Shouldn't be thinking of love
[00:20.78] But the things I used to do
[00:24.16] No longer interest me
[00:28.79] I prefer a kiss and a hug
[00:41.29] 
[00:33.97] 'Cause I know love
[00:37.36] Oh, when I see it
[00:42.88] I may be young, but I'm not dumb
[00:48.04] 'Cause I know love when I need it
[00:56.72] Some say I'm before my time
[01:00.12] I'm not blind for love
[01:06.38] Ooh-ooh
[01:09.08] For love
[01:13.08] 
[01:18.74] I know
[01:20.36] That it's hard to see
[01:23.95] How someone this young
[01:26.94] Can feel this way
[01:31.00] People say it's puppy love
[01:34.36] But tomorrow things will change
[01:38.61] But what about how I feel today?
[01:54.61] 
[01:45.97] It doesn't really matter that I'm young at heart
[01:52.03] It doesn't mean my heart don't yearn for love
[01:59.18] Put yourself in my place
[02:02.31] How could you be so blind?
[02:06.34] Haven't you felt the way I feel
[02:09.82] Once upon a time
[02:20.21] It ain't always easy (being in love)
[02:38.21] 
[02:27.76] (Ooh-ooh, ooh-ooh-ooh)
[02:31.77] (Ooh-ooh, ooh-ooh-ooh)
[02:35.15] (Ooh-ooh, ooh-ooh-ooh)
[02:38.61] (Ooh-ooh, ooh-ooh-ooh)
[02:49.61] 
[02:47.17] Could I know love (I know love)
[02:50.82] When I see it (when I see it)
[02:55.39] I'm babygirl (I may be young), but I'm a girl
[02:59.03] No, no, no, no (I'm not dumb)
[03:01.32] 'Cause I know love (I know love)
[03:04.67] And I need it (when I see it)
[03:09.79] Some say I'm before my time
[03:12.70] But I'm not blind for love, ooh
[03:28.20] 
[03:20.11] Woo, for love
[03:23.12] For love
[03:26.12] For love, ooh, love
[03:28.50] Ooh, for love, ooh
[03:36.39] For love, for love
[03:40.66] For love
[03:43.06] For love