[00:03.96] Brand new morning, brand new time
[00:08.69] Don't worry free style
[00:10.72] Here's Tiger pon the microphone stand
[00:29.22] 
[00:14.28] I know love will come our way
[00:20.28] If we try there's gotta be a better way
[00:25.96] I know love will come our way
[00:47.83] If we try there's gotta be a better way
[01:07.33] 
[00:53.63] To think of all the times we've been through
[01:11.35] And for all the times we've shared
[01:16.57] Can't imagine that you're leaving baby
[01:22.25] Seems you really didn't care
[01:36.25] 
[01:31.09] I know love will come our way
[01:32.58] If we try there's gotta be a better way
[01:37.33] I know love will come our way
[01:43.76] If we try there's gotta be a better way
[02:03.26] 
[01:50.10] Brand new morning and a brand new time
[01:52.97] English people listen Tiger style
[01:55.18] Maxi Priest and Tiger in a brand new style
[01:57.71] Anywhere we go them say we are wild
[02:01.27] Pon stage show and dancehall
[02:04.10] Dis a Daddy Tiger bust whap whap
[02:20.10] 
[02:07.05] I know love will come our way
[02:10.04] If we try there's gotta be a better way
[02:15.45] I know love will come our way
[02:23.77] If we try there's gotta be a better way
[02:43.27] 
[02:26.57] No wakie, wakie, wakie, wakie
[02:31.04] No wakie, wakie, me say rise and shine
[02:33.97] Spirit from me spirit from you
[02:36.47] Together yes we gonna be loving so
[02:39.58] God knows I really love you
[02:42.93] Stick together like Henkel glue
[02:58.43] 
[02:45.23] Cause I'm not the kind of man to beg you
[02:48.18] No it's not my style
[02:50.26] But in the name of love I ask you baby
[03:09.26] 
[02:53.32] Give my love a second try
[03:05.82] 
[02:54.77] Easy Maxi Priest cause you are one of a kind
[02:58.82] This is Daddy Tiger me gone down the line
[03:00.66] Maxi Priest a singer, Tiger a top DJ
[03:03.50] Wan you to know this a bad style
[03:05.07] No wakie, wakie, wakie, wakie
[03:09.03] No wakie, wakie, me say arise and shine
[03:12.26] This is Daddy Tiger nah Jester
[03:14.26] A wah you fe know me a true lover
[03:30.76] 
[03:17.71] I know love will come our way
[03:19.39] If we try there's gotta be a better way
[03:21.33] I know love will come our way
[03:32.02] If we try there's gotta be a better way