[00:17.13] Reformulation, re-arrange the game you're in
[00:20.34] Let us start from begin with confidence you'll win
[00:26.63] That's the reason you were born
[00:42.13] 
[00:30.69] Cause Jesus Christ, man
[00:33.09] Won't be coming back no more
[00:36.20] He set up his proper laws
[00:39.36] And you know well that he did
[00:42.56] Just what he should have done
[00:57.06] 
[00:46.43] As I was growing and my hair was getting longer
[00:51.74] I was feeling so much stronger
[00:54.94] I could carry my guitar and I knew that I could sing
[01:20.94] 
[01:02.52] But, hey, how could I know
[01:08.08] The wind would blow with the rain?
[01:14.48] Hey, how could I see
[01:19.10] What would they make out of me?
[01:34.60] 
[01:27.64] When I was little
[01:29.60] Used to dream I was a King
[01:32.77] Now they taught me how to sing
[01:35.96] Think I've lost most everything
[01:39.37] I could ever asked for
[01:50.37] 
[01:43.27] You've got pencil, your guitar, your amplifier
[01:48.53] Searching for the lousy liers
[01:51.90] You'll set this word on fire
[01:55.03] Like Nero did to Rome
[02:05.53] 
[02:00.20] Hey, how could I know
[02:04.92] My eyes could see in the dark?
[02:11.23] Hey, don't press on me
[02:16.04] I'm not to blame can't you see?
[02:31.54] 
[02:24.24] It's been too long now
[02:26.41] Since the latest reb has gone
[02:29.86] Who knows you'll be the next
[02:33.08] To go down in history?