[00:15.34] Reformulation, rearrange the game you're in
[00:21.09] Let us start from the begin
[00:24.29] With confidence you'll win
[00:27.23] That's the reason you were born
[00:42.73] 
[00:31.20] Cause Jesus Christ, man
[00:33.46] Won't be coming back no more
[00:36.59] He set up his proper laws
[00:39.77] And you know well that he did
[00:42.89] Just what he should have done
[00:57.39] 
[00:46.94] As I was growing
[00:49.20] And my hair was getting longer
[00:52.61] I was feeling so much stronger
[00:55.99] I could carry my guitar, and I knew that I could sing
[01:22.49] 
[01:03.41] But hey
[01:05.72] How could I know?
[01:08.80] The wind would blow with the rain
[01:14.83] Hey
[01:16.45] How could I see
[01:19.30] What would they make out of me?
[01:34.80] 
[01:27.42] When I was little
[01:29.72] Used to dream I was a king
[01:32.95] Now they taught me how to sing
[01:35.72] Think I've got most everything
[01:39.06] I could ever ask for
[01:49.06] 
[01:43.00] You've got your pencil
[01:45.49] Your guitar your amplifier
[01:48.65] Searching for the lousy liars
[01:51.88] You will set this world on fire
[01:55.09] Like Nero did to Rome
[02:05.59] 
[01:58.25] Yeah
[02:00.25] 
[01:59.44] But hey
[02:01.54] How could I know
[02:04.64] My eyes could see in the dark?
[02:10.54] Hey
[02:12.18] Don't press on me
[02:15.04] I'm not to blame can't you see?
[02:30.54] 
[02:23.11] It's been too long now
[02:25.47] Since the latest reb has gone
[02:28.62] Who knows you'll be the next
[02:31.72] To go down in history