[00:15.28] Reformulation, rearrange the game you're in
[00:20.74] Let us start from the begin
[00:24.04] With confidence you'll win
[00:27.12] That's the reason you were born
[00:31.13] 'Cause Jesus Christ, man
[00:33.29] Won't be coming back no more
[00:36.21] He set up his proper laws
[00:39.35] And you know well that he did
[00:42.69] Just what he should have done
[00:46.77] As I was growing
[00:49.20] And my hair was getting longer
[00:52.36] I was feeling so much stronger
[00:55.49] I could carry my guitar, and I knew
[00:59.78] That I could sing
[01:03.66] But hey, how could I know?
[01:08.54] The wind would blow with the rain
[01:14.92] Hey, how could I see
[01:19.17] What would they make out of me?
[01:27.27] When I was little
[01:29.50] Used to dream I was a king
[01:32.48] Now they taught me how to sing
[01:35.57] Think I've got most everything
[01:38.73] I could ever ask for
[01:42.99] You've got your pencil, your guitar
[01:46.42] Your amplifier
[01:48.49] Searching for the lousy liars
[01:51.46] You will set this world on fire
[01:54.81] Like Nero did to Rome, yeah!
[01:59.81] But hey, how could I know
[02:04.70] My eyes could see in the dark?
[02:10.55] Hey, don't press on me
[02:14.93] I'm not to blame can't you see?
[02:23.11] It's been so long now
[02:25.28] Since the latest red has gone
[02:28.40] Who knows you'll be the next
[02:31.66] To go down the history